{
  "name": "Archers de Caen",
  "short_name": "Archer Caen",
  "description": "Depuis 1964, le club des archers de Caen forme de nombreuses personnes à la pratique du tir à l'arc. Chaque année, de nombreux archers caennais participent à diverses compétitions et championnats à l’échelle départementale, régionale et même nationale.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "../",
  "orientation": "portrait-primary",
  "lang": "fr"
}
